<?php

return [
    'home'=>'Home',
    'tours'=>'Tours',
    'price'=>'Price',
    'address'=>'Address',
    'more'=>'Read more',
    'hotels'=>'Hotels',
    'leisure'=>'Leisure',
    'search'=>'Search',
    'search_filters'=>'Search and filters',
    'search_by_name'=>'Search by name',
    'quote'=>'- Miraculous Kyrgyzstan!<br>Trip to the future and past',
    'facts'=>'Facts',
    'interesting_facts'=>'Interesting facts',
    'about_us'=>'About us',
    'our_team'=>'Our team',
    'our_contact'=>'OUR CONTACT',
    'write_us'=>'CONTACT US',
    'your_name'=>'Your name',
    'your_phone_number'=>'Your phone number',
    'your_email'=>'Your email',
    'message'=>'Message',
    'send'=>'Send',
    'publication_date'=>'Publication date',
    'photogallery'=>'Photogallery',
    'video'=>'Video',
    'next'=>'Next',
    'prev'=>'Prev',
    'interesting_news'=>'Interesting news'
];